C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\lab15_2.exe.config
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\lab15_2.exe
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\lab15_2.pdb
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Buffers.dll
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Memory.dll
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Text.Json.dll
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.ValueTuple.dll
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Buffers.xml
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Memory.xml
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Text.Json.xml
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\user\source\repos\lab15_2\lab15_2\bin\Debug\System.ValueTuple.xml
C:\Users\user\source\repos\lab15_2\lab15_2\obj\Debug\lab15_2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab15_2\lab15_2\obj\Debug\lab15_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab15_2\lab15_2\obj\Debug\lab15_2.csproj.CopyComplete
C:\Users\user\source\repos\lab15_2\lab15_2\obj\Debug\lab15_2.exe
C:\Users\user\source\repos\lab15_2\lab15_2\obj\Debug\lab15_2.pdb
D:\Downloads\lab15_2\lab15_2\bin\Debug\lab15_2.exe.config
D:\Downloads\lab15_2\lab15_2\bin\Debug\lab15_2.exe
D:\Downloads\lab15_2\lab15_2\bin\Debug\lab15_2.pdb
D:\Downloads\lab15_2\lab15_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Buffers.dll
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Memory.dll
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Numerics.Vectors.dll
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Text.Encodings.Web.dll
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Text.Json.dll
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.ValueTuple.dll
D:\Downloads\lab15_2\lab15_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Buffers.xml
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Memory.xml
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Numerics.Vectors.xml
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Text.Encodings.Web.xml
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Text.Json.xml
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Downloads\lab15_2\lab15_2\bin\Debug\System.ValueTuple.xml
D:\Downloads\lab15_2\lab15_2\obj\Debug\lab15_2.csproj.AssemblyReference.cache
D:\Downloads\lab15_2\lab15_2\obj\Debug\lab15_2.csproj.SuggestedBindingRedirects.cache
D:\Downloads\lab15_2\lab15_2\obj\Debug\lab15_2.csproj.CoreCompileInputs.cache
D:\Downloads\lab15_2\lab15_2\obj\Debug\lab15_2.csproj.CopyComplete
D:\Downloads\lab15_2\lab15_2\obj\Debug\lab15_2.exe
D:\Downloads\lab15_2\lab15_2\obj\Debug\lab15_2.pdb
